PORT=5001
MONGO_USER=mernstack
MONGO_PASSWORD=mernstack123
MONGO_URL=mongodb+srv://mernstack:mernstack123@mernstack.kdi49mo.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_SECRET_KEY=sk-proj-slQM8iBLAyTh6cWg1mQjT3BlbkFJfEA9Lso4fwZ9uKCh8Rhq
OPEN_AI_ORG=org-qNeoD7IIvSO1iKy69xdSnu4z
JWT_SECRET=jwtsecretkey
COOKIE_SECRET=cookiesecretkey
DOMAIN:http://localhost:5173/